server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This line is critical! It ensures that if a browser refresh
    # happens on a route like '/about', Nginx serves index.html
    # instead of looking for a file named 'about'.
    try_files $uri $uri/ /index.html;
  }
}